hbase_zookeeper_quorum=hb-proxy-pub-bp12mmg4lu45o4ivy-001.hbase.rds.aliyuncs.com:2181,hb-proxy-pub-bp12mmg4lu45o4ivy-002.hbase.rds.aliyuncs.com:2181,hb-proxy-pub-bp12mmg4lu45o4ivy-003.hbase.rds.aliyuncs.com:2181
hbase_zookeeper_property_clientPort=2181
hbase_pool_size=100
#writeBufferSize的单位是byte字节数1024*512 
hbaseWriteBuffer=524288